{
  "name": "bettercloud-openapi-rules",
  "version": "1.0.0",
  "description": "Enforcement of API specs",
  "main": "index.js",
  "scripts": {
    "document-ruleset": "node utils/documentRuleset.js ./spectral/ruleset.yml",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-spectral": "",
    "validate": "./node_modules/@stoplight/spectral-cli/dist/index.js lint petstore.yaml --ruleset=.spectral.yml",
    "prettier": "prettier --write --ignore-unknown ./**/*",
    "sort-rules": "yaml-sort --input ./spectral/ruleset.yml"
  },
  "keywords": [
    "spectral",
    "openapi"
  ],
  "author": "devx@bettercloud.com",
  "license": "ISC",
  "dependencies": {
    "@stoplight/spectral": "^6.1.0",
    "@stoplight/spectral-cli": "^6.4.0",
    "@stoplight/spectral-core": "^1.12.2",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "prettier": "^2.6.2",
    "yaml-sort": "^1.2.1"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "prettier",
    "sort-rules",
    "document-ruleset"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/brock_reiman/bettercloud-openapi-rules.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/brock_reiman/bettercloud-openapi-rules/issues"
  },
  "homepage": "https://bitbucket.org/brock_reiman/bettercloud-openapi-rules#readme"
}
